prodotto-kar/src/main/resources/NoPlugin/Schema/DCSanita_CRM_2005-01_visualizzaRefertoPuntuale.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/visualizzaRefertoPuntuale/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/visualizzaRefertoPuntuale/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="CRM.visualizzaRefertoPuntuale">
		<xs:complexType>
			<xs:all>
				<xs:element name="visualizzaRefertoPuntuale" type="m:richiestaType"/>
			</xs:all>
			<xs:attribute name="dataSetVersion" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="richiestaType">
		<xs:all>
			<xs:element name="datiCittadino" type="m:datiCittadinoType"/>
			<xs:element name="prestazione" type="m:prestazioneType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="datiCittadinoType">
		<xs:all>
			<xs:element name="idAssistito" type="xs:string"/>
			<xs:element name="codiceFiscaleCittadino" type="xs:string"/>
			<xs:element name="idCittadinoNonSISS" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="prestazioneType">
		<xs:all>
			<xs:element name="idEvento" type="xs:string"/>
			<xs:element name="idPrestazione" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CRM.visualizzaRefertoPuntualeResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="param" type="m:paramType"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="paramType">
		<xs:choice>
			<xs:choice>
				<xs:sequence>
					<xs:element name="visualizzaRefertoPuntuale" type="m:rispostaType" minOccurs="0"/>
					<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
					<xs:element name="visualizzaRefertoPuntuale" type="m:rispostaType" minOccurs="0"/>
				</xs:sequence>
			</xs:choice>
			<xs:sequence>
				<xs:element name="esitoNegativo" type="m:esitoNegativoType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="rispostaType">
		<xs:all>
			<xs:element name="datiCittadino" type="m:datiCittadinoRispostaType" minOccurs="0"/>
			<xs:element name="listaReferti" type="m:listaRefertiRispostaType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="datiCittadinoRispostaType">
		<xs:all>
			<xs:element name="idAssistito" type="xs:string"/>
			<xs:element name="codiceFiscaleCittadino" type="xs:string"/>
			<xs:element name="idCittadinoNonSISS" type="xs:string"/>
			<xs:element name="cognomeCittadino" type="xs:string"/>
			<xs:element name="nomeCittadino" type="xs:string"/>
			<xs:element name="sessoCittadino" type="xs:string"/>
			<xs:element name="dataNascitaCittadino" type="xs:string"/>
			<xs:element name="comuneNascitaCittadino" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaRefertiRispostaType">
		<xs:sequence>
			<xs:element name="elemListaReferti" type="m:elemListaRefertiType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="elemListaRefertiType">
		<xs:all>
			<xs:element name="datiMedicoRefertante" type="m:datiMedicoRefertanteType"/>
			<xs:element name="datiReferto" type="m:datiRefertoType"/>
			<xs:element name="prestazioniAssociate" type="m:prestazioniAssociateType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="datiMedicoRefertanteType">
		<xs:all>
			<xs:element name="codiceMedico" type="xs:string"/>
			<xs:element name="cognomeMedico" type="xs:string"/>
			<xs:element name="nomeMedico" type="xs:string"/>
			<xs:element name="idStrutturaMedico" type="xs:string"/>
			<xs:element name="descStrutturaMedico" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="datiRefertoType">
		<xs:all>
			<xs:element name="tipoReferto" type="xs:string"/>
			<xs:element name="naturaReferto" type="xs:string"/>
			<xs:element name="dataReferto" type="xs:string"/>
			<xs:element name="linkReferto" type="xs:string"/>
			<xs:element name="linkImmagine" type="xs:string" minOccurs="0"/>
			<xs:element name="tipoImmagine" type="xs:string" minOccurs="0"/>
			<xs:element name="linkDocumentoCDA2" type="xs:string" minOccurs="0"/>
			<xs:element name="reteDiPatologia" type="xs:string" minOccurs="0"/>
			<xs:element name="linkRefertoPadre" type="xs:string"/>
			<xs:element name="codiceAggregazioneReferto" type="xs:string"/>
			<xs:element name="idSubStruttura" type="xs:string"/>
			<xs:element name="idStruttura" type="xs:string"/>
			<xs:element name="numeroPratica" type="xs:string" minOccurs="0"/>
			<xs:element name="numeroNosologico" type="xs:string" minOccurs="0"/>
			<xs:element name="livelloOscuramento" type="xs:string"/>
			<xs:element name="descrizioneSubStruttura" type="xs:string"/>
			<xs:element name="descTipoReferto" type="xs:string"/>
			<xs:element name="descNaturaReferto" type="xs:string"/>
			<xs:element name="visibilitaCittadino" type="xs:string"/>
			<xs:element name="noteReperibilita" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="prestazioniAssociateType">
		<xs:sequence>
			<xs:element name="prestazione" type="m:prestazioneRispostaType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="prestazioneRispostaType">
		<xs:all>
			<xs:element name="idEvento" type="xs:string" minOccurs="0"/>
			<xs:element name="idPrescrizione" type="xs:string" minOccurs="0"/>
			<xs:element name="idPrestazione" type="xs:string" minOccurs="0"/>
			<xs:element name="idBrancaSpecialistica" type="xs:string" minOccurs="0"/>
			<xs:element name="descBrancaSpecialistica" type="xs:string" minOccurs="0"/>
			<xs:element name="descPrestazione" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="esitoNegativoType">
		<xs:all>
			<xs:element name="codiceErrore" type="xs:string"/>
			<xs:element name="descErrore" type="xs:string"/>
			<xs:element name="listaEccezioni" type="m:listaEccezioniType" minOccurs="0"/>
			<xs:element name="dettaglio" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaEccezioniType">
		<xs:sequence>
			<xs:element name="eccezione" type="m:eccezioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eccezioneType">
		<xs:all>
			<xs:element name="codiceEccezione" type="xs:string"/>
			<xs:element name="descEccezione" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaWarningType">
		<xs:sequence>
			<xs:element name="warning" type="m:warningType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warningType">
		<xs:all>
			<xs:element name="codiceWarning" type="xs:string"/>
			<xs:element name="descWarning" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:simpleType name="condType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="S"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
