prodotto-kar/src/main/resources/NoPlugin/Schema/DCSanita_FSE_2008-02_comunicaEventoSpecialistico.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.crs.lombardia.it/schemas/DCSanita/FSE/2008-02/comunicaEventoSpecialistico/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.crs.lombardia.it/schemas/DCSanita/FSE/2008-02/comunicaEventoSpecialistico/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="FSE.comunicaEventoSpecialistico">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="eventoSpecialistico" type="m:comunicaType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="dataSetVersion" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element> 
	<xs:element name="FSE.comunicaEventoSpecialisticoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" type="m:rispostaType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="comunicaType">
		<xs:all>
			<xs:element name="numeroProgressivo" type="xs:string"/>
			<xs:element name="strutturaErogazione" type="m:strutturaErogazioneType"/>
			<xs:element name="cittadino" type="m:cittadinoType"/>			
			<xs:element name="idTipoComunicazione" type="xs:string"/>
			<xs:element name="IUP" type="xs:string"/>
			<xs:element name="numeroCartellaAmbulatoriale" type="xs:string" minOccurs="0"/>
			<xs:element name="idPrescrizioneRUR" type="xs:string" minOccurs="0"/>
			<xs:element name="dataPrescrizione" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceDiagnosi" type="xs:string" minOccurs="0"/>
			<xs:element name="quesitoDiagnostico" type="xs:string" minOccurs="0"/>
			<xs:element name="idProvenienzaPaziente" type="xs:string" minOccurs="0"/>
			<xs:element name="idClassePriorita" type="xs:string" minOccurs="0"/>
			<xs:element name="idRegimeErogazione" type="xs:string" minOccurs="0"/>
			<xs:element name="idEsenzione" type="xs:string" minOccurs="0"/>			
			<xs:element name="medicoRichiedente" type="m:medicoRichiedenteType" minOccurs="0"/>
			<xs:element name="idTipoPrestazione" type="xs:string" minOccurs="0"/>
			<xs:element name="dataAccettazione" type="xs:string"/>
			<xs:element name="dataPrenotazione" type="xs:string" minOccurs="0"/>
			<xs:element name="prestazioniAssociate" type="m:prestazioniAssociateType"/>			
		</xs:all>
	</xs:complexType>
	<xs:complexType name="strutturaErogazioneType">
		<xs:all>
			<xs:element name="idEnte" type="xs:string"/>
			<xs:element name="idPresidio" type="xs:string"/>
		</xs:all>
	</xs:complexType>	
	<xs:complexType name="cittadinoType">
		<xs:all>
			<xs:element name="idCittadino">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="tipo" type="m:tipoType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="cognomeCittadino" type="xs:string"/>
			<xs:element name="nomeCittadino" type="xs:string"/>
			<xs:element name="sessoCittadino" type="xs:string"/>
			<xs:element name="dataNascitaCittadino" type="xs:string"/>
			<xs:element name="idComuneNascitaCittadino" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="medicoRichiedenteType">
		<xs:all>
			<xs:element name="codiceFiscale" type="xs:string"  minOccurs="0"/>
			<xs:element name="codiceRegionale" type="xs:string"  minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="prestazioniAssociateType">
		<xs:sequence>
			<xs:element name="prestazione" type="m:prestazioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="prestazioneType">
		<xs:sequence>
			<xs:element name="idPrestazioneSISS" type="xs:string"/>
			<xs:element name="flagAggiuntiva" type="xs:string"/>
			<xs:element name="quantitaAccettata" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="tipoType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CF"/>
			<xs:enumeration value="ALTRO"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="rispostaType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
				<xs:element name="esitoComunicaEventoSpecialistico" type="m:esitoComunicaEventoSpecialisticoType"/>
				<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="esitoNegativo" type="m:esitoNegativoType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="esitoComunicaEventoSpecialisticoType">
		<xs:all>
			<xs:element name="numeroProgressivo" type="xs:string"/>
			<xs:element name="esito" type="xs:string"/>
			<xs:element name="tipoOperazione" type="xs:string"/>
		</xs:all>
	</xs:complexType>	
	<xs:complexType name="esitoNegativoType">
		<xs:all>
			<xs:element name="codiceErrore" type="xs:string"/>
			<xs:element name="descErrore" type="xs:string"/>
			<xs:element name="listaEccezioni" type="m:listaEccezioniType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaEccezioniType">
		<xs:sequence>
			<xs:element name="eccezione" type="m:eccezioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eccezioneType">
		<xs:all>
			<xs:element name="codiceEccezione" type="xs:string"/>
			<xs:element name="descEccezione" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaWarningType">
		<xs:sequence>
			<xs:element name="warning" type="m:warningType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warningType">
		<xs:all>
			<xs:element name="codiceWarning" type="xs:string"/>
			<xs:element name="descWarning" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>