prodotto-kar/src/main/resources/NoPlugin/Schema/DCSanita_CRM_2005-01_consultaAutorizzazioniCittadino.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/consultaAutorizzazioniCittadino/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/consultaAutorizzazioniCittadino/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="CRM.consultaAutorizzazioniCittadino">
		<xs:complexType>
			<xs:all>
				<xs:element name="consultaAutorizzazioniCittadino" type="m:richiestaType"/>
			</xs:all>
			<xs:attribute name="dataSetVersion" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="richiestaType">
		<xs:all>
			<xs:element name="idAssistito" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceFiscaleCittadino" type="xs:string" minOccurs="0"/>
			<xs:element name="idCittadinoNonSISS" type="xs:string" minOccurs="0"/>
			<xs:element name="uriReferto" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceFiscaleOperatore" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CRM.consultaAutorizzazioniCittadinoResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="param" type="m:rispostaType"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="rispostaType">
		<xs:choice>
			<xs:choice>
				<xs:sequence>
					<xs:element name="rispostaConsultaAutorizzazioniCittadino" type="m:rispostaConsultaAutorizzazioniCittadinoType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
					<xs:element name="rispostaConsultaAutorizzazioniCittadino" type="m:rispostaConsultaAutorizzazioniCittadinoType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:choice>
			<xs:sequence>
				<xs:element name="esitoNegativo" type="m:esitoNegativoType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="rispostaConsultaAutorizzazioniCittadinoType">
		<xs:all>
			<xs:element name="idAssistito" type="xs:string"/>
			<xs:element name="codiceFiscaleCittadino" type="xs:string"/>
			<xs:element name="idCittadinoNonSISS" type="xs:string"/>
			<xs:element name="nomeCittadino" type="xs:string"/>
			<xs:element name="cognomeCittadino" type="xs:string"/>
			<xs:element name="codiceFiscaleOperatore" type="xs:string"/>
			<xs:element name="nomeOperatore" type="xs:string"/>
			<xs:element name="cognomeOperatore" type="xs:string"/>
			<xs:element name="uriReferto" type="xs:string"/>
			<xs:element name="dataValidita" type="xs:string"/>
			<xs:element name="strutturaOperatore" type="xs:string"/>
			<xs:element name="subStrutturaOperatore" type="xs:string"/>
			<xs:element name="noteReperibilita" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="esitoNegativoType">
		<xs:all>
			<xs:element name="codiceErrore" type="xs:string"/>
			<xs:element name="descErrore" type="xs:string"/>
			<xs:element name="listaEccezioni" type="m:listaEccezioniType" minOccurs="0"/>
			<xs:element name="dettaglio" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaEccezioniType">
		<xs:sequence>
			<xs:element name="eccezione" type="m:eccezioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eccezioneType">
		<xs:all>
			<xs:element name="codiceEccezione" type="xs:string"/>
			<xs:element name="descEccezione" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaWarningType">
		<xs:sequence>
			<xs:element name="warning" type="m:warningType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warningType">
		<xs:all>
			<xs:element name="codiceWarning" type="xs:string"/>
			<xs:element name="descWarning" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
