prodotto-kar/src/main/resources/NoPlugin/Schema/DCSanita_CRM_2005-01_registraRefertiAggiornamento.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2006 sp1 U (http://www.altova.com) by Fabio (EMBRACE) -->
<xs:schema targetNamespace="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/registraRefertiAggiornamento/" xmlns:m="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/registraRefertiAggiornamento/" xmlns:ll="http://www.crs.lombardia.it/schemas/mw/2004-01/legalContent/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.crs.lombardia.it/schemas/mw/2004-01/legalContent/" schemaLocation="http://www.crs.lombardia.it/schemas/mw/2004-01/legalContent/"/>
	<xs:element name="CRM.registraRefertiAggiornamento">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="registraRefertiAggiornamento" type="m:richiestaType" maxOccurs="unbounded"/>
				<xs:element name="registraRefertiAggiornamentoAutorizzato" type="m:richiestaAutorizzatoType" maxOccurs="unbounded"/>
			</xs:choice>
			<xs:attribute name="dataSetVersion" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="richiestaType">
		<xs:all>
			<xs:element name="numeroProgressivo" type="xs:string"/>
			<xs:element name="idServizioRefertazione" type="xs:string"/>
			<xs:element name="idReferto" type="xs:string"/>
			<xs:element name="data" type="xs:string"/>
			<xs:element name="idStruttura" type="xs:string"/>
			<xs:element name="idSubStruttura" type="xs:string"/>
			<xs:element name="idUnitaOperativaClinica" type="xs:string"/>
			<xs:element name="idTipoReferto" type="xs:string" minOccurs="0"/>
			<xs:element name="uriRefertoPadre" type="xs:string"/>
			<xs:element name="naturaReferto" type="xs:string"/>
			<xs:element name="linkImmagine" type="xs:string" minOccurs="0"/>
			<xs:element name="tipoImmagine" type="xs:string" minOccurs="0"/>
			<xs:element name="linkDocumentoCDA2" type="xs:string" minOccurs="0"/>
			<xs:element name="reteDiPatologia" type="xs:string" minOccurs="0"/>
			<xs:element name="cittadino" type="m:cittadinoType"/>
			<xs:element name="medicoRefertante" type="m:medicoRefertanteType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="richiestaAutorizzatoType">
		<xs:all>
			<xs:element name="CRSlegalContent" type="ll:CRSlegalContentType" form="qualified"/>
			<xs:element name="numeroProgressivo" type="xs:string"/>
			<xs:element name="idServizioRefertazione" type="xs:string"/>
			<xs:element name="idReferto" type="xs:string"/>
			<xs:element name="data" type="xs:string"/>
			<xs:element name="ora" type="xs:string"/>
			<xs:element name="idStruttura" type="xs:string"/>
			<xs:element name="idSubStruttura" type="xs:string"/>
			<xs:element name="idUnitaOperativaClinica" type="xs:string"/>
			<xs:element name="idTipoReferto" type="xs:string" minOccurs="0"/>
			<xs:element name="hashReferto" type="xs:string"/>
			<xs:element name="versioneXSLT" type="xs:string"/>
			<xs:element name="uriRefertoPadre" type="xs:string"/>
			<xs:element name="naturaReferto" type="xs:string"/>
			<xs:element name="linkImmagine" type="xs:string" minOccurs="0"/>
			<xs:element name="tipoImmagine" type="xs:string" minOccurs="0"/>
			<xs:element name="linkDocumentoCDA2" type="xs:string" minOccurs="0"/>
			<xs:element name="reteDiPatologia" type="xs:string" minOccurs="0"/>
			<xs:element name="noteReperibilita" type="xs:string"/>
			<xs:element name="cittadino" type="m:cittadinoType"/>
			<xs:element name="medicoRefertante" type="m:medicoRefertanteType"/>
			<xs:element name="medicoAutorizzante" type="m:medicoAutorizzanteType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="cittadinoType">
		<xs:all>
			<xs:element name="idAssistito" type="xs:string"/>
			<xs:element name="codiceFiscaleCittadino" type="xs:string"/>
			<xs:element name="idCittadinoNonSISS" type="xs:string"/>
			<xs:element name="cognomeCittadino" type="xs:string"/>
			<xs:element name="nomeCittadino" type="xs:string"/>
			<xs:element name="sessoCittadino" type="xs:string" minOccurs="0"/>
			<xs:element name="dataNascitaCittadino" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="medicoRefertanteType">
		<xs:all>
			<xs:element name="codiceFiscale" type="xs:string"/>
			<xs:element name="cognome" type="xs:string"/>
			<xs:element name="nome" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="medicoAutorizzanteType">
		<xs:all>
			<xs:element name="codiceFiscaleAutorizzante" type="xs:string"/>
			<xs:element name="cognomeAutorizzante" type="xs:string"/>
			<xs:element name="nomeAutorizzante" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CRM.registraRefertiAggiornamentoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" type="m:rispostaType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="rispostaType">
		<xs:choice>
			<xs:choice>
				<xs:sequence>
					<xs:element name="rispostaRegistraRefertiAggiornamento" type="m:rispostaRegistraRefertiAggiornamentoType"/>
					<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
					<xs:element name="rispostaRegistraRefertiAggiornamento" type="m:rispostaRegistraRefertiAggiornamentoType"/>
				</xs:sequence>
			</xs:choice>
			<xs:sequence>
				<xs:element name="esitoNegativo" type="m:esitoNegativoType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="rispostaRegistraRefertiAggiornamentoType">
		<xs:all>
			<xs:element name="numeroProgressivo" type="xs:string"/>
			<xs:element name="esito" type="xs:string"/>
			<xs:element name="uriReferto" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="esitoNegativoType">
		<xs:all>
			<xs:element name="codiceErrore" type="xs:string"/>
			<xs:element name="descErrore" type="xs:string"/>
			<xs:element name="listaEccezioni" type="m:listaEccezioniType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaEccezioniType">
		<xs:sequence>
			<xs:element name="eccezione" type="m:eccezioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eccezioneType">
		<xs:all>
			<xs:element name="codiceEccezione" type="xs:string"/>
			<xs:element name="descEccezione" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaWarningType">
		<xs:sequence>
			<xs:element name="warning" type="m:warningType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warningType">
		<xs:all>
			<xs:element name="codiceWarning" type="xs:string"/>
			<xs:element name="descWarning" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
