prodotto-kar/src/main/resources/NoPlugin/Schema/DCSanita_FSE_2009-01_comunicaDistintaDCE.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.crs.lombardia.it/schemas/DCSanita/FSE/2009-01/comunicaDistintaDCE/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:m="http://www.crs.lombardia.it/schemas/DCSanita/FSE/2009-01/comunicaDistintaDCE/"
           xmlns:ll="http://www.crs.lombardia.it/schemas/mw/2004-01/legalContent/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.crs.lombardia.it/schemas/mw/2004-01/legalContent/" schemaLocation="http://www.crs.lombardia.it/schemas/mw/2004-01/legalContent/"/>
	<xs:element name="FSE.comunicaDistintaDCE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="distintaDCE" type="m:distintaDCEType"/>
			</xs:sequence>
			<xs:attribute name="dataSetVersion" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="FSE.comunicaDistintaDCEResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" type="m:rispostaType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="distintaDCEType">
		<xs:all>
			<xs:element name="CRSlegalContent" type="ll:CRSlegalContentType" form="qualified"/>
			<xs:element name="dataOraInvio" type="xs:string"/>
			<xs:element name="idEnteErogante" type="xs:string"/>
			<xs:element name="descrizioneEnteErogante" type="xs:string"/>
			<xs:element name="idRepository" type="xs:string"/>
			<xs:element name="listaDCE" type="m:listaDCEType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaDCEType">
		<xs:sequence>
			<xs:element name="DCE" type="m:DCEType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DCEType">
		<xs:all>
			<xs:element name="URIDCE" type="xs:string"/>
			<xs:element name="hashDocumento" type="xs:string"/>
			<xs:element name="algoritmoHash" type="xs:string"/>
			<xs:element name="dataOraConservazione" type="xs:string"/>
			<xs:element name="flagConservazione" type="xs:string"/>
		</xs:all>
	</xs:complexType>	
	<xs:complexType name="rispostaType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="esitoComunicaDistintaDCE" type="m:esitoComunicaDistintaDCEType"/>
				<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="esitoNegativo" type="m:esitoNegativoType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="esitoComunicaDistintaDCEType">
		<xs:all>
			<xs:element name="esito" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaWarningType">
		<xs:sequence>
			<xs:element name="warning" type="m:warningType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warningType">
		<xs:all>
			<xs:element name="codiceWarning" type="xs:string"/>
			<xs:element name="descWarning" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="esitoNegativoType">
		<xs:all>
			<xs:element name="codiceErrore" type="xs:string"/>
			<xs:element name="descErrore" type="xs:string"/>
			<xs:element name="listaEccezioni" type="m:listaEccezioniType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaEccezioniType">
		<xs:sequence>
			<xs:element name="eccezione" type="m:eccezioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eccezioneType">
		<xs:all>
			<xs:element name="codiceEccezione" type="xs:string"/>
			<xs:element name="descEccezione" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>