prodotto-kar/src/main/resources/NoPlugin/Schema/DCSanita_CRM_2005-01_registraAutorizzazioniCittadino.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by Valerio Lorenzon (Elletre) -->
<xs:schema targetNamespace="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/registraAutorizzazioniCittadino/" xmlns:m="http://www.crs.lombardia.it/schemas/DCSanita/CRM/2005-01/registraAutorizzazioniCittadino/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="CRM.registraAutorizzazioniCittadino">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="registraAutorizzazioniCittadino" type="m:richiestaType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="dataSetVersion" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="richiestaType">
		<xs:all>
			<xs:element name="idAssistito" type="xs:string"/>
			<xs:element name="codiceFiscaleCittadino" type="xs:string"/>
			<xs:element name="idCittadinoNonSISS" type="xs:string"/>
			<xs:element name="uriReferto" type="xs:string"/>
			<xs:element name="noteReperibilita" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CRM.registraAutorizzazioniCittadinoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="param" type="m:rispostaType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="rispostaType">
		<xs:choice>
			<xs:sequence>
				<xs:element name="rispostaRegistraAutorizzazioniCittadino" type="m:rispostaRegistraAutorizzazioniCittadinoType" minOccurs="0"/>
				<xs:element name="listaWarning" type="m:listaWarningType" minOccurs="0"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="esitoNegativo" type="m:esitoNegativoType"/>
			</xs:sequence>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="rispostaRegistraAutorizzazioniCittadinoType">
		<xs:all>
			<xs:element name="info" type="m:infoType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="infoType">
		<xs:all>
			<xs:element name="ROI" type="xs:string"/>
			<xs:element name="messaggio" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="esitoNegativoType">
		<xs:all>
			<xs:element name="codiceErrore" type="xs:string"/>
			<xs:element name="descErrore" type="xs:string"/>
			<xs:element name="listaEccezioni" type="m:listaEccezioniType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaEccezioniType">
		<xs:sequence>
			<xs:element name="eccezione" type="m:eccezioneType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eccezioneType">
		<xs:all>
			<xs:element name="codiceEccezione" type="xs:string"/>
			<xs:element name="descEccezione" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceEccezioneCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="listaWarningType">
		<xs:sequence>
			<xs:element name="warning" type="m:warningType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="warningType">
		<xs:all>
			<xs:element name="codiceWarning" type="xs:string"/>
			<xs:element name="descWarning" type="xs:string"/>
			<xs:element name="nomeCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="valoreCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="descWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="codiceWarningCampo" type="xs:string" minOccurs="0"/>
			<xs:element name="ROI" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
